<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fatinnabila.spilla.LoginActivity"
    android:background="@mipmap/background4">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPillA"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/iv_iconB"
        android:layout_marginTop="@dimen/standard_margin"
        android:gravity="top"
        android:textSize="50dp"
        android:layout_marginBottom="@dimen/space_l"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_iconB"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/standard_margin"
        android:text="your pills schedule guidance....."
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/standard_margin"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/iv_iconB"
        android:layout_width="@dimen/size_logo_big"
        android:layout_height="@dimen/size_logo_big"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_front5"
        android:layout_centerVertical="true" />


    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/space_xl"
        android:layout_marginEnd="@dimen/standard_margin"
        android:paddingHorizontal="@dimen/space_xl"
        android:background="@drawable/rounded"
        android:text="@string/btn_google_login"
        android:layout_above="@id/tv_agree"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_google"/>



    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_Confirmation"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/standard_margin"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        />
</RelativeLayout>
