<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/standard_separator"
    android:layout_marginBottom="@dimen/standard_separator">

    <ImageView
        android:id="@+id/iv_iconJj"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/pillss" />

    <TextView
        android:id="@+id/tv_titleO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a title"
        android:textColor="@color/colorPrimaryDark"
        android:ellipsize="end"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_alignTop="@id/iv_iconJ"
        android:layout_toEndOf="@id/iv_iconJj"
        android:layout_toRightOf="@id/iv_iconJ"
        android:paddingStart="@dimen/standard_separator"
        android:paddingEnd="@dimen/standard_separator" />
</RelativeLayout>